# Copy this file to .env and fill in your values
AZURE_OPENAI_API_BASE=https://<your-resource>.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_API_MODEL=
AZURE_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=https://<your-resource>.openai.azure.com/openai
OUTPUT_PATH=./output

SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS=
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=
DATABASE_URL=sqlite:///../db/purchase_consultant_db.db
AZURE_OPENAI_CHAT_ENDPOINT=https://<your-resource>.openai.azure.com
AZURE_OPENAI_CHAT_KEY=
AZURE_AI_AGENT_ENDPOINT=https://<your-ai-agent-endpoint>
AZURE_AI_AGENT_PROJECT_ENDPOINT=https://<your-ai-agent-project-endpoint>
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_AI_AGENT_KEY=
