AZURE_OPENAI_API_BASE=https:/<your-resource>.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_API_MODEL=
AZURE_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=https://<your-resource>.openai.azure.com/openai
OUTPUT_PATH=./output